/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* common styls */
* {
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

/* shared styles */
.bg-light {
    background: rgba(255, 144, 14, 0.1);
}

/* dark 02 */
.text-gray {
    color: #424242;
    ;
}

/* dark 03 */
.text-light-gray {
    color: #727272;
}

.text-primary {
    color: #FF900E;
}

.display-flex {
    display: flex;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 130px;
}

.btn-primary {
    background-color: #ff900f;
    color: white;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;

}

.section-title {
    font-size: 3rem;
}

/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 2.8rem;

}

.nav-links {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner section styles */

.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    margin-top: 30px;
}

.banner-description {

    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    margin: 20px 0;
}

.banner-image {
    width: 100%;
}


/* our feature section styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-feature {
    margin-left: 130px;
    width: 530px;
}

#quick-list {
    font-weight: 500;
}

.section-title {
    font-size: 3rem;
}

.feature-description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0 32px 0;
}

/* some fact related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-card{
   border: 1px solid rgba(255, 144, 14, 1);
   width: 200px;
   height: 200px;
   border-radius: 8px;
   text-align: center;
   align-items: center;
   justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}

#fact-description{
    max-width: 540px;
    margin: 24px 0 40px 0;
}